
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/MDD_BDD?useSSL=false&serverTimezone=UTC
spring.datasource.username=stephane
spring.datasource.password=17Euskadi06


#jwt
security.jwt.base64-secret=${JWT_SECRET}

#Log level configuration
logging.level.root=INFO
logging.level.com=INFO

logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html